[credenciais]
type = "service_account"
project_id = "assistente-salao"
private_key_id = "31e50511eaa566e9c769ca318b880d39840d66dd"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjpJiTk67LjIsi\n8CPd8+I1Es6xCwEg70hjPUSwQabCj5+gi5TsOUUBxVDVzuH1+UsULEIwIXAaaKla\nJvL2efnkN+y680172ojB6k2dHIxWnUkGQgDp5ZtaGBhIQOM+Idiq7MIhbIUD/c80\nIE5HxPA5so5c3olSmpwimZoVY5x2znCEDIg6AYnOxkLG0FjEfsyzQoyURswwz3m7\nISk5El9A+YyTSSy35DsAU6Ta719JLRLjbxLTCBTvDS7kV2M3DCZRq4pAZBvwIS/J\nL073gDm8MQuqjOTB+9fXuLmsDPdrqMNLgXluhYWpkcN6SIeMFRAi+DzhACV7shqv\nr0LYxxBJAgMBAAECggEAGrOBN9dJlqn0i/teBtnEB7/tXOL8SKjyiUrWeeIEeUuh\nErujzZWcpmjRQ0nSAeYu83gzRpI2LgD03SJs033cofnkFS8c7gAe/3EhP+kIFxvr\n7er4JjISUrWKxMNdsOYp6d3e4UBJRfj0hb9dtoUyY1+4rfubsZBLuLOSejn6LkJH\nLkMhRKBH1QP9E25rZivr+bMjbZBGHcWLUuk5YxQ09e4P4tFeREhVMgDJM4Jg23v8\nlt9SOdyDJ7T27SWrDE922g5MTovV0M5YDcaKQlsx0BzlSyytgbkgSJXTA3yRzlel\nfr4VcrXYC8dcThiur6mDuAw5fojfdcawASTMIIqvLwKBgQDU2SgPO9BL/JZi7eWg\n20W1jX7b5eUwt5QAlKS4kTf4upYM+rv9N0+KmeUe+nLTI81sj//9nZ4j+nSHu43q\n+RD91du4fT+KsFrXV063p3afzhfZiRmU2KdOQvsociQcVMbMhM2x8BuguVZTpkrA\n2f8oWFaxmiakDnrn8R1FiUyG9wKBgQDE0a3v5Us3lvC7JkpTchEq1cdl1CElKX8+\nlS62Yo6kYc7ie2YT8ahwndQtptl/L5ZyM08SsMsyONVx4PEDduK5RVtwf6pJS3Qd\nnzeNLTfcYSjzT551kjK/C6KDUlyxghL8C6u+L6ghrsJV4N8H3QpqzOsrebyfUub7\nNUrYkRcSvwKBgHsGaVkkwWiqPmJADxHCq7AccM65OpfGBA2x3OOxTCC/+CrYYgAi\nEB+UhBI7wFK5xuqQ8O2uRNGW2fP6PDUscN3G1pD0E94dwOPm2uDcMnx7qt1ZmSen\nckyR+omOL8EQXzenKx1GIzHq7jK7U0nUtt6i8LkG2H7Kv8+AVeLzUQBRAoGAKWMC\nFWD8+RqHUoNRu8xPqdc8T8BUm/Dm7e0G3plI724Vx/A03drCFbRKirL8J0+Fbkw1\nw3NjtxLWZ1TquVTFhjn8aWKfFzyDlTsGvmwUxAW2S7uhUY3FmADFUqH+FeGJRnDZ\n02tICpUqDk7z9z5W03B1vzWhIUuYgJiLPZD87hcCgYEAxsj/dN7oo2a9oRtsB1kM\nsGkIgPk7Np0Smf6hTfrFl6UGQxrQOl/msed53H16srRUb0ZWF8sxKcI1HV1TdmUt\nsbmERzw1lQNC/fvO5ZfYfBrO7W5HJRacGQwnYdAQTKgHKJFYUlGefKfoeU8dUGlX\nd35cH5XxDJKlubZ1HQNbZXg=\n-----END PRIVATE KEY-----\n"
client_email = "assitente-agendamento@assistente-salao.iam.gserviceaccount.com"
client_id = "109664385556886538090"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/assitente-agendamento%40assistente-salao.iam.gserviceaccount.com"

INSTANCE_ID = ""
TOKEN = ""